# Hadoop properties
nameNode=hdfs://llbpal40.pal.sap.corp:8020
jobTracker=llbpal40.pal.sap.corp:54311

# The oozie queue name for the workflow
queueName=default

# The main HDFS folder for Oozie works
oozieHdfsHome=/user/oozie/work/loaderWithSqoop

# The HDFS folder for this particular workflow
oozie.wf.application.path=${nameNode}${oozieHdfsHome}

# The Hive conf files
hiveDefaultXml=${oozieHdfsHome}/hiveConf/hive-default.xml
hiveSiteXml=${oozieHdfsHome}/hiveConf/hive-site.xml

# The Hive output folder on HDFS
hiveOutPath=${oozieHdfsHome}/hiveOut

# The connection info for Sqoop to connect to HANA
hanaTargetTable=SYSTEM.POS_ROWS_SS
hanaConnectionString=jdbc:sap://lspal134.pal.sap.corp:31015/
hanaJdbcDriver=com.sap.db.jdbc.Driver
hanaUsername=SYSTEM
hanaPassword=Hana1234

# The UDF jar file HDFS location
hiveUdfJar=/user/oozie/work/loaderWithSqoop/lib/sap_hadoop_example.jar

# Tell oozie to use the included libraries for Pig, Hive, HBase, Sqoop, etc.
oozie.use.system.libpath=true
